amqp==2.4.2
asn1crypto==0.24.0
bcrypt==3.1.5
billiard==3.5.0.5
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.7
django-celery-results==1.0.4
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
django-modeltranslation==0.13
django-pure-pagination==0.3.0
django-redis==4.10.0
django-reversion==3.0.3
djangorestframework==3.9.2
dnspython==1.16.0
et-xmlfile==1.0.1
eventlet==0.24.1
future==0.17.1
greenlet==0.4.15
httplib2==0.12.1
idna==2.7
jdcal==1.4
jieba==0.39
kombu==4.4.0
Markdown==3.0.1
monotonic==1.5
numpy==1.16.2
odfpy==1.4.0
opencv-python==4.0.0.21
openpyxl==2.6.0
paramiko==2.4.2
Pillow==5.4.1
pyasn1==0.4.5
pycparser==2.19
PyMySQL==0.9.3
PyNaCl==1.3.0
pytz==2018.9
PyYAML==3.13
redis==3.2.1
requests==2.20.1
simpleui==0.0.1
six==1.12.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.1
vine==1.2.0
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
